{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/refresh-stats",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired",
      "schedule": "0 0 * * *"
    }
  ]
}
